<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
	<title>{{site.title}} :: {{page.title}}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="{{theme.path}}/style.css" />
	<meta name="description" content="{{site.description}}" />
	<meta name="keywords" content="{{site.keywords}}" /> 
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<!-- Begin: #wrap -->
<div id="wrap">
	<!-- Begin: #header -->
	<div id="header">
		<h1>{{site.title}}</h1> <h2>{{site.description}}</h2>
	</div>
	<!-- End: #header -->
	<!-- Begin: #menu -->
	<div id="menu">
		<ul>
		{{menu.top}}
		</ul>
	</div>
	<!-- End: #menu-->
	<!-- Begin: #content -->
	<div id="content">
		<h1>{{page.title}}</h1>
		{{page.content}}
	</div>
	<!-- End: #menu -->
	<!-- Begin .sidebar -->
	<div class="sidebar">
		<h1>Produkty</h1>
		<ul>
		{{menu.side}}
		</ul>
	</div>
	<div class="sidebar">
		<h1>Partnerzy</h1>
		<p align="center">Miejsce na Twoją reklamę</p>
	</div>
	<!-- End .sidebar -->
	<div style="clear: both;"></div>
	<!-- Begin: #footer -->
	<div id="footer">
		<span class="left">{{site.footer}} | {{lcms.footer}}</span> <span class="right">{{site.lang}}</span>
	</div>
	<!-- End: #footer -->
</div>
<!-- End: #wrap -->
</body>
</html>