1"Home"&lt;span style=&quot;font-family: Comic Sans MS;&quot;&gt;Chodzę tu chodzę tam...zamykam oczy i nagle widzę wielki budynek moja \nwyobraźnia zaczyna pracować...pomyśl wielki biały budyne wchodzę do \nśrodka i widzę wielki plakat z napisem &quot;WITAMY NA STUDIACH&quot;...nagle \nmyśle sobie jak to wszystko szybko poszło...i otwieram oczy. &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;\n &amp;nbsp; &lt;span style=&quot;font-weight: bold;&quot;&gt;PAMIĘTAJ WIERSZ NIE MUSI SIĘ RYMOWAĆ!&lt;br&gt;&lt;br&gt;&lt;img src=&quot;http://demotywatory.pl/uploads/1253703663_by_Deviance_500.jpg&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;"0"top"pl"1"0"0"template.html
2"Kontakt"&lt;span class=&quot;info&quot;&gt;{{contact.form}}&lt;/span&gt;"1"top"pl"1"0"0"template.html
3"Galeria"{{gallery.o-studiach}}"1"top"pl"2"0"0"template.html
4"Aktualności"&lt;span class=&quot;info&quot;&gt;{{news}}&lt;/span&gt;"0"top"pl"2"0"0"template.html
6"Skrawki"{{snip.przyklad---skrawki}}&lt;br&gt;{{snip.przyklad---skrawki-2}}&lt;br&gt;"1"top"pl"3"0"0"template.html
